# NoQ_Customer

./: .sonarcloud.properties  README.md
NoQ/: build.gradle
NoQ/app/: build.gradle
NoQ/app/src/main/: AndroidManifest.xml
NoQ/app/src/main/java/com/younoq/noq/adapters/: BottomSheetCategoryAdapter.java  CategoryAdapter.java  CityAdapter.java  ProductAdapter.java  ProductListAdapter.java  SearchSuggestionsAdapter.java  StoreCategoryAdapter.java  StoresAdapter.java  TxnAdapter.java
NoQ/app/src/main/java/com/younoq/noq/classes/: ProductSearchResult.java  ProductSearchResultLight.java  ResponseResult.java  SearchSuggestions.java  Txn.java
NoQ/app/src/main/java/com/younoq/noq/models/: Api.java  AwsBackgroundWorker.java  BackgroundWorker.java  DBHelper.java  RxSearchObservable.java  SaveInfoLocally.java
NoQ/app/src/main/java/com/younoq/noq/networkhandler/: NetworkApi.java  NetworkHandler.java
NoQ/app/src/main/java/com/younoq/noq/views/: CartActivity.java  CitySelect.java  DeliveryDetails.java  IntroActivity.java  LastFiveTxns.java  MainActivity.java  MyProfile.java  OTPConfirmActivity.java  PaymentMethod.java  PaymentSuccess.java  ProductDetails.java  ProductsCategory.java  ProductsSearchResults.java  TxnDetails.java  UpdateApp.java  UserProfile.java
NoQ/app/src/main/res/anim/: btn_animation.xml  second_slide_first_pt.xml
NoQ/app/src/main/res/drawable/: search_icon.xml  second_slide_no_bg.xml  slide_steps_design.xml
NoQ/app/src/main/res/layout/: activity_cart.xml  activity_choose_shop_type.xml  activity_covid19.xml  activity_delivery_details.xml  activity_intro.xml  activity_last_five_txns.xml  activity_main.xml  activity_otpconfirm.xml  activity_payment_success.xml  activity_products_category.xml  activity_products_search_results.xml  activity_slide_first_fragment.xml  activity_slide_second_fragment.xml  activity_slide_third_fragment.xml  activity_txn_details.xml  activity_update_app.xml  activity_user_address.xml  activity_user_credentials.xml  activity_user_profile.xml  bonus_amt_dialog.xml  content_my_profile.xml  content_products_search_results.xml  search_suggestion_list_item.xml  store_category_item_card.xml  txn_card.xml  txn_details_card.xml
NoQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NoQ/app/src/main/res/values-v21/: styles.xml
NoQ/gradle/wrapper/: gradle-wrapper.properties
